C:\Users\Mr. X\source\repos\HW6\HW6\bin\Debug\net8.0\HW6.exe
C:\Users\Mr. X\source\repos\HW6\HW6\bin\Debug\net8.0\HW6.deps.json
C:\Users\Mr. X\source\repos\HW6\HW6\bin\Debug\net8.0\HW6.runtimeconfig.json
C:\Users\Mr. X\source\repos\HW6\HW6\bin\Debug\net8.0\HW6.dll
C:\Users\Mr. X\source\repos\HW6\HW6\bin\Debug\net8.0\HW6.pdb
C:\Users\Mr. X\source\repos\HW6\HW6\obj\Debug\net8.0\HW6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mr. X\source\repos\HW6\HW6\obj\Debug\net8.0\HW6.AssemblyInfoInputs.cache
C:\Users\Mr. X\source\repos\HW6\HW6\obj\Debug\net8.0\HW6.AssemblyInfo.cs
C:\Users\Mr. X\source\repos\HW6\HW6\obj\Debug\net8.0\HW6.csproj.CoreCompileInputs.cache
C:\Users\Mr. X\source\repos\HW6\HW6\obj\Debug\net8.0\HW6.dll
C:\Users\Mr. X\source\repos\HW6\HW6\obj\Debug\net8.0\refint\HW6.dll
C:\Users\Mr. X\source\repos\HW6\HW6\obj\Debug\net8.0\HW6.pdb
C:\Users\Mr. X\source\repos\HW6\HW6\obj\Debug\net8.0\HW6.genruntimeconfig.cache
C:\Users\Mr. X\source\repos\HW6\HW6\obj\Debug\net8.0\ref\HW6.dll
